/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  #Content-Security-Policy: default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; base-uri 'self';

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=2592000, private
/*.css
  Cache-Control: max-age=2592000, private
/*.js
  Cache-Control: max-age=2592000, private
/*.ico
  Cache-Control: max-age=2592000, private
/*.jpg
  Cache-Control: max-age=2592000, private
/*.jpeg
  Cache-Control: max-age=2592000, private
/*.png
  Cache-Control: max-age=2592000, private
/*.gif
  Cache-Control: max-age=2592000, private
/*.svg
  Cache-Control: max-age=2592000, private
