{"version":2,"width":101,"height":55,"timestamp":1588433848,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"screen-256color"}}
[0.528965,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.531656,"o","\u001bk..uildx-upgrade\u001b\\"]
[0.869687,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.869832,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[1.8698320000000002,"o","d"]
[1.871166,"o","\u0008do"]
[1.8727010000000006,"o","c"]
[1.8740460000000003,"o","k"]
[1.8751950000000002,"o","e"]
[1.8763980000000005,"o","r"]
[1.8776110000000004,"o"," v"]
[1.8788680000000002,"o","e"]
[1.8801430000000008,"o","r"]
[1.8815780000000006,"o","s"]
[1.8828590000000003,"o","i"]
[1.8867570000000007,"o","on\u001b[14D\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[23m"]
[2.3757770000000007,"o","\u001b[14D\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn"]
[2.3810620000000005,"o","\u001b[?1l\u001b\u003e"]
[2.3814070000000007,"o","\u001b[?2004l\r\r\n"]
[2.3843480000000006,"o","\u001bkdocker\u001b\\"]
[2.5232680000000003,"o","Client: Docker Engine - Community\r\n"]
[2.523710000000001,"o"," Version:           19.03.8\r\n API version:       1.40\r\n Go version:        go1.12.17\r\n Git commit:        afacb8b7f0\r\n Built:             Wed Mar 11 01:25:46 2020\r\n OS/Arch:           linux/amd64\r\n Experimental:      true\r\n\r\nServer: Docker Engine - Community\r\n Engine:\r\n  Version:          19.03.8\r\n  API version:      1.40 (minimum version 1.12)\r\n  Go version:       go1.12.17\r\n  Git commit:       afacb8b7f0\r\n  Built:            Wed Mar 11 01:24:19 2020\r\n  OS/Arch:          linux/amd64\r\n  Experimental:     false\r\n containerd:\r\n  Version:          1.2.13\r\n  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429\r\n runc:\r\n  Version:          1.0.0-rc10\r\n  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd"]
[2.523926000000001,"o","\r\n docker-init:\r\n  Version:          0.18.0\r\n  GitCommit:        fec3683\r\n"]
[2.526386,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[2.5289870000000003,"o","\u001bk..uildx-upgrade\u001b\\"]
[2.732867,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[2.733006,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[3.733006,"o","#"]
[3.735726,"o","\u0008# w"]
[3.7379129999999994,"o","e"]
[3.740212,"o"," a"]
[3.742320999999999,"o","r"]
[3.7444539999999997,"o","e"]
[3.7471579999999993,"o"," o"]
[3.7496999999999994,"o","n"]
[3.753245,"o"," d"]
[3.756310999999999,"o","o"]
[3.7591769999999998,"o","c"]
[3.761861,"o","k"]
[3.764439999999999,"o","e"]
[3.767235999999999,"o","r"]
[3.7698749999999994,"o"," 1"]
[3.7735209999999992,"o","9"]
[3.7762569999999998,"o","."]
[3.7790249999999994,"o","0"]
[3.780698999999999,"o","3"]
[3.7820570000000004,"o"," w"]
[3.7833220000000005,"o","h"]
[3.7844699999999993,"o","i"]
[3.785758999999999,"o","c"]
[3.787187999999999,"o","h"]
[3.7884250000000006,"o"," h"]
[3.789352999999999,"o","a"]
[3.790187,"o","v"]
[3.7910659999999994,"o","e"]
[3.792124999999999,"o"," b"]
[3.7928590000000004,"o","u"]
[3.793629999999999,"o","i"]
[3.794431999999999,"o","l"]
[3.795238999999999,"o","d"]
[3.7959140000000002,"o","x"]
[3.7966059999999993,"o"," b"]
[3.7972609999999993,"o","y"]
[3.7979539999999994,"o"," d"]
[3.798720999999999,"o","e"]
[3.7993460000000003,"o","f"]
[3.80003,"o","a"]
[3.8008659999999996,"o","u"]
[3.8016910000000004,"o","l"]
[3.803047999999999,"o","t"]
[3.803379,"o","\u001b[53D\u001b[3m#\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3ma\u001b[3mr\u001b[3me\u001b[3m \u001b[3mo\u001b[3mn\u001b[3m \u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3m1\u001b[3m9\u001b[3m.\u001b[3m0\u001b[3m3\u001b[3m \u001b[3mw\u001b[3mh\u001b[3mi\u001b[3mc\u001b[3mh\u001b[3m \u001b[3mh\u001b[3ma\u001b[3mv\u001b[3me\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mb\u001b[3my\u001b[3m \u001b[3md\u001b[3me\u001b[3mf\u001b[3ma\u001b[3mu\u001b[3ml\u001b[3mt\u001b[23m"]
[4.803379,"o","\u001b[53D\u001b[23m#\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23ma\u001b[23mr\u001b[23me\u001b[23m \u001b[23mo\u001b[23mn\u001b[23m \u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23m1\u001b[23m9\u001b[23m.\u001b[23m0\u001b[23m3\u001b[23m \u001b[23mw\u001b[23mh\u001b[23mi\u001b[23mc\u001b[23mh\u001b[23m \u001b[23mh\u001b[23ma\u001b[23mv\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mb\u001b[23my\u001b[23m \u001b[23md\u001b[23me\u001b[23mf\u001b[23ma\u001b[23mu\u001b[23ml\u001b[23mt"]
[4.805949999999999,"o","\u001b[?1l\u001b\u003e"]
[4.806564,"o","\u001b[?2004l\r\r\n"]
[4.808306,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[4.823591,"o","\u001bk..uildx-upgrade\u001b\\"]
[5.095984,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.096182000000001,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[6.096182000000001,"o","d"]
[6.098477999999998,"o","\u0008do"]
[6.100662999999999,"o","c"]
[6.102835000000001,"o","k"]
[6.10553,"o","e"]
[6.1082529999999995,"o","r"]
[6.110943000000001,"o"," b"]
[6.113562,"o","u"]
[6.116256999999999,"o","i"]
[6.118491000000001,"o","l"]
[6.120702,"o","d"]
[6.122866,"o","x"]
[6.125548,"o"," v"]
[6.128665,"o","e"]
[6.131677999999999,"o","r"]
[6.1365169999999996,"o","s"]
[6.14016,"o","i"]
[6.1434750000000005,"o","o"]
[6.148735,"o","n"]
[6.149904999999999,"o","\u001b[21D\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[23m"]
[6.9121760000000005,"o","\u001b[21D\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn"]
[6.915953,"o","\u001b[?1l\u001b\u003e"]
[6.916589,"o","\u001b[?2004l\r\r\n"]
[6.919396000000001,"o","\u001bkdocker\u001b\\"]
[7.034284999999999,"o","github.com/docker/buildx v0.3.1-tp-docker 6db68d029599c6710a32aa7adcba8e5a344795a7\r\n"]
[7.037659,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[7.040003999999998,"o","\u001bk..uildx-upgrade\u001b\\"]
[7.2340019999999985,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[7.234140999999999,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[8.234141,"o","#"]
[8.236456000000002,"o","\u0008# s"]
[8.237986000000001,"o","e"]
[8.239519,"o","e"]
[8.241080000000002,"o",","]
[8.242874000000002,"o"," v"]
[8.244416,"o","e"]
[8.245960000000002,"o","r"]
[8.247825,"o","s"]
[8.24967,"o","i"]
[8.251707999999999,"o","o"]
[8.253881000000002,"o","n"]
[8.255118000000001,"o"," 0"]
[8.256152000000002,"o","."]
[8.257196000000002,"o","3"]
[8.258157000000002,"o","."]
[8.259212,"o","1"]
[8.260137000000002,"o"," i"]
[8.260900000000001,"o","s"]
[8.261575000000002,"o"," i"]
[8.262229,"o","n"]
[8.262948,"o","s"]
[8.263600000000002,"o","t"]
[8.264571000000002,"o","a"]
[8.265273000000002,"o","l"]
[8.266105000000001,"o","l"]
[8.267142999999999,"o","e"]
[8.267869,"o","d"]
[8.269065,"o",";"]
[8.269730000000001,"o","\r\r\nb\u001b[K"]
[8.270521,"o","\rbu"]
[8.271151000000001,"o","t"]
[8.27172,"o"," 0"]
[8.272298000000001,"o","."]
[8.272837,"o","4"]
[8.273350000000002,"o","."]
[8.273871999999999,"o","1"]
[8.274456000000002,"o"," i"]
[8.275070000000001,"o","s"]
[8.275613000000002,"o"," n"]
[8.276034000000001,"o","o"]
[8.276455,"o","w"]
[8.276953,"o"," a"]
[8.277429,"o","v"]
[8.2779,"o","a"]
[8.278356,"o","i"]
[8.278815,"o","l"]
[8.279276000000001,"o","a"]
[8.279735,"o","b"]
[8.280282000000001,"o","l"]
[8.280803,"o","e"]
[8.281305999999999,"o"," o"]
[8.281777,"o","n"]
[8.282387000000002,"o"," g"]
[8.2829,"o","i"]
[8.283409,"o","t"]
[8.283838000000001,"o","h"]
[8.284244,"o","u"]
[8.284658000000002,"o","b"]
[8.285675,"o",";"]
[8.285852,"o","\u001bM\u001b[35D\u001b[3m#\u001b[3m \u001b[3ms\u001b[3me\u001b[3me\u001b[3m,\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[3m \u001b[3m0\u001b[3m.\u001b[3m3\u001b[3m.\u001b[3m1\u001b[3m \u001b[3mi\u001b[3ms\u001b[3m \u001b[3mi\u001b[3mn\u001b[3ms\u001b[3mt\u001b[3ma\u001b[3ml\u001b[3ml\u001b[3me\u001b[3md\u001b[3m;\u001b[1B\u001b[23m\r\u001b[3mb\u001b[3mu\u001b[3mt\u001b[3m \u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1\u001b[3m \u001b[3mi\u001b[3ms\u001b[3m \u001b[3mn\u001b[3mo\u001b[3mw\u001b[3m \u001b[3ma\u001b[3mv\u001b[3ma\u001b[3mi\u001b[3ml\u001b[3ma\u001b[3mb\u001b[3ml\u001b[3me\u001b[3m \u001b[3mo\u001b[3mn\u001b[3m \u001b[3mg\u001b[3mi\u001b[3mt\u001b[3mh\u001b[3mu\u001b[3mb\u001b[3m;\u001b[23m"]
[9.285852,"o","\u001bM\u001b[35D\u001b[23m#\u001b[23m \u001b[23ms\u001b[23me\u001b[23me\u001b[23m,\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m \u001b[23m0\u001b[23m.\u001b[23m3\u001b[23m.\u001b[23m1\u001b[23m \u001b[23mi\u001b[23ms\u001b[23m \u001b[23mi\u001b[23mn\u001b[23ms\u001b[23mt\u001b[23ma\u001b[23ml\u001b[23ml\u001b[23me\u001b[23md\u001b[23m;\u001b[1B\r\u001b[23mb\u001b[23mu\u001b[23mt\u001b[23m \u001b[23m0\u001b[23m.\u001b[23m4\u001b[23m.\u001b[23m1\u001b[23m \u001b[23mi\u001b[23ms\u001b[23m \u001b[23mn\u001b[23mo\u001b[23mw\u001b[23m \u001b[23ma\u001b[23mv\u001b[23ma\u001b[23mi\u001b[23ml\u001b[23ma\u001b[23mb\u001b[23ml\u001b[23me\u001b[23m \u001b[23mo\u001b[23mn\u001b[23m \u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23m;"]
[10.285852,"o","\u001b[?1l\u001b\u003e"]
[10.286023000000002,"o","\u001b[?2004l\r\r\n"]
[10.286499999999998,"o","\u001bk#\u001b\\"]
[10.288826000000002,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[10.291112,"o","\u001bk..uildx-upgrade\u001b\\"]
[10.489430999999998,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[10.489644999999998,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[11.489644999999998,"o"," #"]
[11.491455999999994,"o"," l"]
[11.493179999999997,"o","e"]
[11.494998999999995,"o","t"]
[11.496679999999992,"o"," g"]
[11.498220999999996,"o","o"]
[11.499827999999995,"o"," f"]
[11.501464999999998,"o","o"]
[11.503654999999997,"o","r"]
[11.505755999999993,"o"," a"]
[11.507313999999996,"o","n"]
[11.508804999999997,"o"," u"]
[11.511847999999995,"o","p"]
[11.513406999999996,"o","g"]
[11.515090999999993,"o","r"]
[11.517425999999995,"o","a"]
[11.519502999999995,"o","d"]
[11.521111999999997,"o","e"]
[11.521546999999993,"o","\u001b[24D\u001b[3m \u001b[3m#\u001b[3m \u001b[3ml\u001b[3me\u001b[3mt\u001b[3m \u001b[3mg\u001b[3mo\u001b[3m \u001b[3mf\u001b[3mo\u001b[3mr\u001b[3m \u001b[3ma\u001b[3mn\u001b[3m \u001b[3mu\u001b[3mp\u001b[3mg\u001b[3mr\u001b[3ma\u001b[3md\u001b[3me\u001b[23m"]
[12.042410999999996,"o","\u001b[24D\u001b[23m \u001b[23m#\u001b[23m \u001b[23ml\u001b[23me\u001b[23mt\u001b[23m \u001b[23mg\u001b[23mo\u001b[23m \u001b[23mf\u001b[23mo\u001b[23mr\u001b[23m \u001b[23ma\u001b[23mn\u001b[23m \u001b[23mu\u001b[23mp\u001b[23mg\u001b[23mr\u001b[23ma\u001b[23md\u001b[23me"]
[12.044961999999993,"o","\u001b[?1l\u001b\u003e"]
[12.045566999999993,"o","\u001b[?2004l\r\r\n"]
[12.046974999999998,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[12.062917999999998,"o","\u001bk..uildx-upgrade\u001b\\"]
[12.348148999999994,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[12.348296999999997,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[13.348296999999997,"o","#\u001b[90m see, version 0.3.1 is installed;\u001b[39m\r\r\n\u001b[90mbut 0.4.1 is now available on github;\u001b[39m\u001b[K\u001bM\u001b[34D"]
[14.336445,"o","\u0008#\u001b[39m "]
[14.463488999999997,"o","\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001bM\u001b[5C"]
[15.240252,"o","h"]
[15.294818000000001,"o","e"]
[15.393350999999997,"o","c"]
[15.468135999999996,"o","k"]
[15.610349000000001,"o"," "]
[16.199689999999997,"o","f"]
[16.298448999999998,"o","o"]
[16.435626999999997,"o","r"]
[16.505461999999994,"o"," "]
[17.505461999999994,"o","c"]
[17.611759999999997,"o","l"]
[18.611759999999997,"o","i"]
[18.851935999999995,"o","-"]
[19.794731999999996,"o","p"]
[19.831960999999993,"o","l"]
[20.093271999999992,"o","u"]
[20.197478999999994,"o","g"]
[20.32763299999999,"o","i"]
[20.341590999999994,"o","n"]
[20.472198999999996,"o","s"]
[20.61876399999999,"o"," "]
[21.314674999999994,"o","d"]
[21.387836999999998,"o","i"]
[21.501104999999995,"o","r"]
[21.539609999999996,"o","e"]
[21.711207999999992,"o","c"]
[21.882770999999998,"o","t"]
[21.950801999999996,"o","o"]
[22.046501999999997,"o","r"]
[22.18552799999999,"o","y"]
[23.13832099999999,"o","\u001b[?1l\u001b\u003e"]
[23.139000999999993,"o","\u001b[?2004l\u001b[1B\r"]
[23.142372999999992,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[23.157522,"o","\u001bk..uildx-upgrade\u001b\\"]
[23.428084,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[23.428239999999988,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[24.161188999999993,"o","l"]
[24.163704999999993,"o","\u0008ll"]
[24.167779999999993,"o"," ~"]
[24.169957999999994,"o","/"]
[24.17237999999999,"o","."]
[24.17405699999999,"o","d"]
[24.175405999999995,"o","o"]
[24.177594999999997,"o","c"]
[24.17824999999999,"o","k"]
[24.179048999999992,"o","e"]
[24.179851999999997,"o","r"]
[24.180672,"o","/"]
[24.181484999999995,"o","c"]
[24.18229799999999,"o","l"]
[24.183123999999992,"o","i"]
[24.18404199999999,"o","-"]
[24.184650999999988,"o","p"]
[24.185261999999994,"o","l"]
[24.185877999999988,"o","u"]
[24.186453999999998,"o","g"]
[24.18710999999999,"o","i"]
[24.187748,"o","n"]
[24.189004999999995,"o","s"]
[24.189251,"o","\u001b[24D\u001b[3ml\u001b[3ml\u001b[3m \u001b[3m~\u001b[3m/\u001b[3m.\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mc\u001b[3ml\u001b[3mi\u001b[3m-\u001b[3mp\u001b[3ml\u001b[3mu\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[23m"]
[24.85866,"o","\u001b[24D\u001b[23ml\u001b[23ml\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m-\u001b[23mp\u001b[23ml\u001b[23mu\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms"]
[24.865314999999995,"o","\u001b[?1l\u001b\u003e"]
[24.866417,"o","\u001b[?2004l\r\r\n"]
[24.869106000000002,"o","\u001bkll\u001b\\"]
[24.890524999999997,"o","total 0\r\n"]
[24.892393999999996,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[24.910454,"o","\u001bk..uildx-upgrade\u001b\\"]
[25.20966399999999,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[25.20986699999999,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[26.20986699999999,"o","#"]
[26.210754999999992,"o","\u0008# w"]
[26.21154999999999,"o","e"]
[26.21279899999999,"o"," n"]
[26.213607999999994,"o","o"]
[26.214409999999987,"o","w"]
[26.215343999999988,"o"," w"]
[26.21607999999999,"o","i"]
[26.217085999999995,"o","l"]
[26.217854999999986,"o","l"]
[26.218480999999997,"o"," d"]
[26.219095999999993,"o","o"]
[26.219723999999985,"o","w"]
[26.22029599999999,"o","n"]
[26.220940999999996,"o","l"]
[26.221493999999993,"o","o"]
[26.22207999999999,"o","a"]
[26.222720999999993,"o","d"]
[26.223238999999992,"o"," t"]
[26.22371799999999,"o","h"]
[26.224191999999988,"o","e"]
[26.22470399999999,"o"," 0"]
[26.225173999999996,"o","."]
[26.225708999999995,"o","4"]
[26.22618399999999,"o","."]
[26.226649999999992,"o","1"]
[26.227136999999985,"o"," r"]
[26.227515999999994,"o","e"]
[26.227896999999984,"o","l"]
[26.228275999999994,"o","e"]
[26.228810999999993,"o","a"]
[26.22922899999999,"o","s"]
[26.229624999999984,"o","e"]
[26.230065999999994,"o"," f"]
[26.230491999999984,"o","r"]
[26.23103499999999,"o","o"]
[26.231636999999992,"o","m"]
[26.232506999999984,"o"," g"]
[26.23320199999999,"o","i"]
[26.233711999999997,"o","t"]
[26.234225999999992,"o","h"]
[26.23459799999999,"o","u"]
[26.23522899999999,"o","b"]
[26.235410999999985,"o","\u001b[52D\u001b[3m#\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mn\u001b[3mo\u001b[3mw\u001b[3m \u001b[3mw\u001b[3mi\u001b[3ml\u001b[3ml\u001b[3m \u001b[3md\u001b[3mo\u001b[3mw\u001b[3mn\u001b[3ml\u001b[3mo\u001b[3ma\u001b[3md\u001b[3m \u001b[3mt\u001b[3mh\u001b[3me\u001b[3m \u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1\u001b[3m \u001b[3mr\u001b[3me\u001b[3ml\u001b[3me\u001b[3ma\u001b[3ms\u001b[3me\u001b[3m \u001b[3mf\u001b[3mr\u001b[3mo\u001b[3mm\u001b[3m \u001b[3mg\u001b[3mi\u001b[3mt\u001b[3mh\u001b[3mu\u001b[3mb\u001b[23m"]
[26.929924999999997,"o","\u001b[52D\u001b[23m#\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mn\u001b[23mo\u001b[23mw\u001b[23m \u001b[23mw\u001b[23mi\u001b[23ml\u001b[23ml\u001b[23m \u001b[23md\u001b[23mo\u001b[23mw\u001b[23mn\u001b[23ml\u001b[23mo\u001b[23ma\u001b[23md\u001b[23m \u001b[23mt\u001b[23mh\u001b[23me\u001b[23m \u001b[23m0\u001b[23m.\u001b[23m4\u001b[23m.\u001b[23m1\u001b[23m \u001b[23mr\u001b[23me\u001b[23ml\u001b[23me\u001b[23ma\u001b[23ms\u001b[23me\u001b[23m \u001b[23mf\u001b[23mr\u001b[23mo\u001b[23mm\u001b[23m \u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb"]
[27.929924999999997,"o"," "]
[28.197205999999994,"o","i"]
[28.25167599999999,"o","n"]
[28.710500999999994,"o"," "]
[28.894374,"o","t"]
[29.05382399999999,"o","h"]
[29.201196999999993,"o","a"]
[29.373406999999986,"o","t"]
[29.478101999999993,"o"," "]
[29.717415999999986,"o","d"]
[29.75993299999999,"o","i"]
[29.926969,"o","r"]
[29.969516999999996,"o","e"]
[30.159271999999987,"o","c"]
[30.333262999999988,"o","t"]
[30.439329999999998,"o","o"]
[30.49722399999999,"o","r"]
[30.666686999999996,"o","y"]
[31.082138999999998,"o","\u001b[?1l\u001b\u003e"]
[31.082880999999986,"o","\u001b[?2004l\r\r\n"]
[31.084859999999992,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[31.10026099999999,"o","\u001bk..uildx-upgrade\u001b\\"]
[31.37044999999999,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[31.370576999999997,"o","\u001b[?1h\u001b="]
[31.370619999999988,"o","\u001b[?2004h"]
[32.37061999999999,"o","w"]
[32.37307299999999,"o","\u0008wg"]
[32.37522399999999,"o","e"]
[32.37798799999999,"o","t"]
[32.380791999999985,"o"," -"]
[32.383388999999994,"o","O"]
[32.38907099999999,"o"," ~"]
[32.39134299999999,"o","/"]
[32.39376899999999,"o","."]
[32.39595899999999,"o","d"]
[32.398814999999985,"o","o"]
[32.40139599999999,"o","c"]
[32.403778999999986,"o","k"]
[32.40646099999999,"o","e"]
[32.409167,"o","r"]
[32.411728999999994,"o","/"]
[32.41421199999999,"o","c"]
[32.41655699999998,"o","l"]
[32.41931299999999,"o","i"]
[32.42180599999999,"o","-"]
[32.42444099999999,"o","p"]
[32.426565999999994,"o","l"]
[32.429079999999985,"o","u"]
[32.43185399999999,"o","g"]
[32.43359899999999,"o","i"]
[32.435036,"o","n"]
[32.43624899999999,"o","s"]
[32.43772899999999,"o","/"]
[32.439038999999994,"o","d"]
[32.44110199999999,"o","o"]
[32.44240099999999,"o","c"]
[32.44317799999999,"o","k"]
[32.444199999999995,"o","e"]
[32.445092999999986,"o","r"]
[32.44600399999999,"o","-"]
[32.44699499999999,"o","b"]
[32.44784399999999,"o","u"]
[32.44868199999999,"o","i"]
[32.449546999999995,"o","l"]
[32.450402,"o","d"]
[32.451047999999986,"o","x"]
[32.451702999999995,"o"," h"]
[32.45238599999999,"o","t"]
[32.45297199999999,"o","t"]
[32.453616999999994,"o","p"]
[32.45423299999999,"o","s"]
[32.454899999999995,"o",":"]
[32.455529999999996,"o","/"]
[32.45618599999999,"o","/"]
[32.456981999999996,"o","g"]
[32.457622999999984,"o","i"]
[32.45822799999999,"o","t"]
[32.45885599999998,"o","h"]
[32.45937799999999,"o","u"]
[32.459858999999994,"o","b"]
[32.46042999999999,"o","."]
[32.460876999999996,"o","c"]
[32.461361,"o","o"]
[32.461837999999986,"o","m"]
[32.46238199999999,"o","/"]
[32.46285399999999,"o","d"]
[32.468648999999985,"o","ocker/buildx"]
[32.46883299999999,"o","/"]
[32.469241,"o","r"]
[32.46968299999999,"o","e"]
[32.47012099999999,"o","l"]
[32.47056599999999,"o","e"]
[32.47099899999999,"o","a"]
[32.471429999999984,"o","s"]
[32.47187899999999,"o","e"]
[32.47242999999999,"o","s"]
[32.473744999999994,"o","/d"]
[32.47411099999999,"o","o"]
[32.474577999999994,"o","w"]
[32.475021999999996,"o","n"]
[32.47547399999999,"o","l"]
[32.47599499999998,"o","o"]
[32.47658999999999,"o","a"]
[32.47708499999999,"o","d"]
[32.477515,"o","/"]
[32.47791699999999,"o","v"]
[32.478320999999994,"o","0"]
[32.478729999999985,"o","."]
[32.479134999999985,"o","4 \r\u001b[K"]
[32.479545999999985,"o","."]
[32.479958999999994,"o","\r.1"]
[32.48039099999998,"o","/"]
[32.480800999999985,"o","b"]
[32.481213999999994,"o","u"]
[32.481640999999996,"o","i"]
[32.48204899999999,"o","l"]
[32.482468999999995,"o","d"]
[32.482905999999986,"o","x"]
[32.48351199999999,"o","-"]
[32.48387799999999,"o","v"]
[32.48430099999999,"o","0"]
[32.484729999999985,"o","."]
[32.485146999999984,"o","4"]
[32.485597999999996,"o","."]
[32.48604399999999,"o","1"]
[32.48646699999999,"o","."]
[32.486875999999995,"o","l"]
[32.48728399999999,"o","i"]
[32.48768799999999,"o","n"]
[32.48809099999998,"o","u"]
[32.488519,"o","x"]
[32.48899899999999,"o","-"]
[32.48939099999998,"o","a"]
[32.48978299999999,"o","m"]
[32.49016499999999,"o","d"]
[32.490545999999995,"o","6"]
[32.49161799999999,"o","4g"]
[32.49209499999999,"o","i"]
[32.49252399999999,"o","n"]
[32.492958999999985,"o","s"]
[32.49340799999999,"o","/"]
[32.493832999999995,"o","d"]
[32.494241999999986,"o","o"]
[32.49465799999999,"o","c"]
[32.49506199999999,"o","k"]
[32.49550699999999,"o","e"]
[32.49637899999999,"o","r"]
[32.496577999999985,"o","-"]
[32.49702099999999,"o","b"]
[32.49745299999999,"o","u"]
[32.497900999999985,"o","i"]
[32.49833499999998,"o","l"]
[32.49877599999999,"o","d"]
[32.49921499999999,"o","x"]
[32.499678999999986,"o"," h"]
[32.500114999999994,"o","t"]
[32.500581,"o","t"]
[32.50102799999999,"o","p"]
[32.50146199999999,"o","s"]
[32.501887999999994,"o",":"]
[32.502309,"o","/"]
[32.50279999999999,"o","/"]
[32.50328499999999,"o","g"]
[32.50376299999999,"o","i"]
[32.50425999999999,"o","t"]
[32.50580599999999,"o","hub"]
[32.50658899999999,"o","."]
[32.506823999999995,"o","c"]
[32.507198999999986,"o","o"]
[32.507682999999986,"o","m"]
[32.50814899999999,"o","/"]
[32.50869499999999,"o","d"]
[32.509095999999985,"o","o"]
[32.50954699999998,"o","c"]
[32.510003999999995,"o","k"]
[32.51042299999999,"o","e"]
[32.51083599999998,"o","r"]
[32.511236999999994,"o","/"]
[32.51183999999999,"o","b"]
[32.512283999999994,"o","u"]
[32.512703999999985,"o","i"]
[32.513099999999994,"o","l"]
[32.513493,"o","d"]
[32.513892999999996,"o","x"]
[32.51429199999998,"o","/"]
[32.514667999999986,"o","r"]
[32.51655699999999,"o","ele"]
[32.51674599999998,"o","a"]
[32.51709499999998,"o","s"]
[32.51760499999999,"o","e"]
[32.518103999999994,"o","s"]
[32.51863399999999,"o","/"]
[32.51915299999999,"o","d"]
[32.51970499999999,"o","o"]
[32.520121999999986,"o","w"]
[32.52056599999999,"o","n"]
[32.520968999999994,"o","l"]
[32.521371999999985,"o","o"]
[32.52177399999999,"o","a"]
[32.522178,"o","d"]
[32.52257499999999,"o","/"]
[32.52297899999999,"o","v"]
[32.523380999999986,"o","0"]
[32.52378999999999,"o",". \r\u001b[K"]
[32.52419099999999,"o","4"]
[32.524607999999986,"o","\r4."]
[32.52501299999999,"o","1"]
[32.525418999999985,"o","/"]
[32.52580499999999,"o","b"]
[32.526196999999996,"o","u"]
[32.52659399999999,"o","i"]
[32.52698199999999,"o","l"]
[32.52737099999999,"o","d"]
[32.52775999999999,"o","x"]
[32.52814599999999,"o","-"]
[32.52875599999999,"o","v"]
[32.529067999999995,"o","0"]
[32.529467999999994,"o","."]
[32.52985699999999,"o","4"]
[32.530247999999986,"o","."]
[32.53065699999999,"o","1"]
[32.53104599999999,"o","."]
[32.53146499999998,"o","l"]
[32.53187799999999,"o","i"]
[32.532336999999984,"o","n"]
[32.53279599999999,"o","u"]
[32.53317599999998,"o","x"]
[32.533553999999995,"o","-"]
[32.53393899999999,"o","a"]
[32.53432099999999,"o","m"]
[32.53469199999999,"o","d"]
[32.53511399999999,"o","6"]
[32.536067999999986,"o","4"]
[32.53638199999999,"o","\u001bM\u001bM\u001b[27D\u001b[3mw\u001b[3mg\u001b[3me\u001b[3mt\u001b[3m \u001b[3m-\u001b[3mO\u001b[3m \u001b[3m~\u001b[3m/\u001b[3m.\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mc\u001b[3ml\u001b[3mi\u001b[3m-\u001b[3mp\u001b[3ml\u001b[3mu\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m-\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mh\u001b[3mt\u001b[3mt\u001b[3mp\u001b[3ms\u001b[3m:\u001b[3m/\u001b[3m/\u001b[3mg\u001b[3mi\u001b[3mt\u001b[3mh\u001b[3mu\u001b[3mb\u001b[3m.\u001b[3mc\u001b[3mo\u001b[3mm\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m/\u001b[3mr\u001b[3me\u001b[3ml\u001b[3me\u001b[3ma\u001b[3ms\u001b[3me\u001b[3ms\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mw\u001b[3mn\u001b[3ml\u001b[3mo\u001b[3ma\u001b[3md\u001b[3m/\u001b[3mv\u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1\u001b[3m/\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m-\u001b[3mv\u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1\u001b[3m.\u001b[3ml\u001b[3mi\u001b[3mn\u001b[3mu\u001b[3mx\u001b[3m-\u001b[3ma\u001b[3mm\u001b[3md\u001b[3m6\u001b[3m4\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m-\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mh\u001b[3mt\u001b[3mt\u001b[3mp\u001b[3ms\u001b[3m:\u001b[3m/\u001b[3m/\u001b[3mg\u001b[3mi\u001b[3mt\u001b[3mh\u001b[3mu\u001b[3mb\u001b[3m.\u001b[3mc\u001b[3mo\u001b[3mm\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m/\u001b[3mr\u001b[3me\u001b[3ml\u001b[3me\u001b[3ma\u001b[3ms\u001b[3me\u001b[3ms\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mw\u001b[3mn\u001b[3ml\u001b[3mo\u001b[3ma\u001b[3md\u001b[3m/\u001b[3mv\u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1"]
[32.53642199999999,"o","\u001b[3m/\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m-\u001b[3mv\u001b[3m0\u001b[3m.\u001b[3m4\u001b[3m.\u001b[3m1\u001b[3m.\u001b[3ml\u001b[3mi\u001b[3mn\u001b[3mu\u001b[3mx\u001b[3m-\u001b[3ma\u001b[3mm\u001b[3md\u001b[3m6\u001b[3m4\u001b[23m"]
[33.177345999999986,"o","\u001bM\u001bM\u001b[27D\u001b[23mw\u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23m-\u001b[23mO\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m-\u001b[23mp\u001b[23ml\u001b[23mu\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m-\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m/\u001b[23mr\u001b[23me\u001b[23ml\u001b[23me\u001b[23ma\u001b[23ms\u001b[23me\u001b[23ms\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mw\u001b[23mn\u001b[23ml\u001b[23mo\u001b[23ma\u001b[23md\u001b[23m/\u001b[23mv\u001b[23m0\u001b[23m.\u001b[23m4.\u001b[23m1\u001b[23m/\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m-\u001b[23mv\u001b[23m0\u001b[23m.\u001b[23m4\u001b[23m.\u001b[23m1\u001b[23m.\u001b[23ml\u001b[23mi\u001b[23mn\u001b[23mu\u001b[23mx\u001b[23m-\u001b[23ma\u001b[23mm\u001b[23md\u001b[23m6\u001b[23m4\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m-\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me"]
[33.17859899999999,"o","\u001b[23mr\u001b[23m/\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m/\u001b[23mr\u001b[23me\u001b[23ml\u001b[23me\u001b[23ma\u001b[23ms\u001b[23me\u001b[23ms\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mw\u001b[23mn\u001b[23ml\u001b[23mo\u001b[23ma\u001b[23md\u001b[23m/\u001b[23mv\u001b[23m0\u001b[23m.4\u001b[23m.\u001b[23m1\u001b[23m/\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m-\u001b[23mv\u001b[23m0\u001b[23m.\u001b[23m4\u001b[23m.\u001b[23m1\u001b[23m.\u001b[23ml\u001b[23mi\u001b[23mn\u001b[23mu\u001b[23mx\u001b[23m-\u001b[23ma\u001b[23mm\u001b[23md\u001b[23m6\u001b[23m4"]
[34.17859899999999,"o","\u001b[?1l\u001b\u003e"]
[34.178833,"o","\u001b[?2004l\r\r\n"]
[34.181788,"o","\u001bkwget\u001b\\"]
[34.21088399999999,"o","--2020-05-02 17:38:56--  https://github.com/docker/buildx/releases/download/v0.4.1/buildx-v0.4.1.linux-amd64gins/docker-buildx\r\n"]
[34.240596999999994,"o","Resolving github.com (github.com)... "]
[34.263424,"o","140.82.118.4\r\nConnecting to github.com (github.com)|140.82.118.4|:443... "]
[34.295581999999996,"o","connected.\r\n"]
[34.337059999999994,"o","HTTP request sent, awaiting response... "]
[34.829736,"o","404 Not Found\r\n"]
[34.832252,"o","2020-05-02 17:38:57 ERROR 404: Not Found.\r\n\r\n"]
[34.83322,"o","--2020-05-02 17:38:57--  https://github.com/docker/buildx/releases/download/v0.4.1/buildx-v0.4.1.linux-amd64\r\nReusing existing connection to github.com:443.\r\nHTTP request sent, awaiting response... "]
[35.21883799999999,"o","302 Found\r\n"]
[35.21953099999999,"o","Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/177210627/75455c80-8b3c-11ea-8074-8eaef50ab5a0?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200502%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20200502T153857Z\u0026X-Amz-Expires=300\u0026X-Amz-Signature=b0e459a3a6d15137c7f191c8d7c2f02a39928491002507ef6962684c1beefc37\u0026X-Amz-SignedHeaders=host\u0026actor_id=0\u0026repo_id=177210627\u0026response-content-disposition=attachment%3B%20filename%3Dbuildx-v0.4.1.linux-amd64\u0026response-content-type=application%2Foctet-stream [following]\r\n--2020-05-02 17:38:57--  https://github-production-release-asset-2e65be.s3.amazonaws.com/177210627/75455c80-8b3c-11ea-8074-8eaef50ab5a0?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200502%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20200502T153857Z\u0026X-Amz-Expires=300\u0026X-Amz-Signature=b0e459a3a6d15137c7f191c8d7c2f02a39928491002507ef6962684c1beefc37\u0026X-Amz-SignedHeaders=host\u0026actor_id=0\u0026repo_id=177210627\u0026response-content-disposition=atta"]
[35.219714999999994,"o","chment%3B%20filename%3Dbuildx-v0.4.1.linux-amd64\u0026response-content-type=application%2Foctet-stream\r\nResolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... "]
[35.25426999999999,"o","52.216.206.83\r\n"]
[35.254554999999996,"o","Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.206.83|:443... "]
[35.352824999999996,"o","connected.\r\n"]
[35.56967499999999,"o","HTTP request sent, awaiting response... "]
[36.284105,"o","200 OK\r\n"]
[36.285095,"o","Length: 57373415 (55M) [application/octet-stream]\r\nSaving to: ‘/home/jyg/.docker/cli-plugins/docker-buildx’\r\n\r\n\r             /home/jyg/.d   0%[                                   ]       0  --.-KB/s               "]
[37.285095,"o","\rlugins/docker-buildx       99%[=================================\u003e ]  54.63M   521KB/s    eta 1s     "]
[37.408169,"o","\r/home/jyg/.docker/cli-plu 100%[==================================\u003e]  54.71M   518KB/s    in 2m 17s  \r\n\r\n"]
[37.408790999999994,"o","2020-05-02 17:41:15 (409 KB/s) - ‘/home/jyg/.docker/cli-plugins/docker-buildx’ saved [57373415/57373415]\r\n\r\nFINISHED --2020-05-02 17:41:15--\r\nTotal wall clock time: 2m 19s\r\nDownloaded: 1 files, 55M in 2m 17s (409 KB/s)\r\n"]
[37.413135,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[37.42501,"o","\u001bk..uildx-upgrade\u001b\\"]
[37.68055500000001,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2m 19s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[37.68069000000001,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[37.68109299999999,"o","\u001b[?1l\u001b\u003e\u001b[?2004l\r\r\n"]
[37.68144199999999,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[37.68358199999999,"o","\u001bk..uildx-upgrade\u001b\\"]
[37.883752,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[37.88382299999999,"o","\u001b[?1h\u001b="]
[37.883844999999994,"o","\u001b[?2004h"]
[38.883844999999994,"o","l"]
[38.886050999999995,"o","\u0008ll"]
[38.890591999999984,"o"," ~"]
[38.89238999999999,"o","/"]
[38.893479,"o","."]
[38.894639999999995,"o","d"]
[38.89583599999999,"o","o"]
[38.89707299999999,"o","c"]
[38.89842399999999,"o","k"]
[38.89939299999999,"o","e"]
[38.90098399999998,"o","r"]
[38.90197099999999,"o","/"]
[38.902921999999975,"o","c"]
[38.90401199999998,"o","l"]
[38.904831999999985,"o","i"]
[38.90540799999998,"o","-"]
[38.90602399999999,"o","p"]
[38.90666599999999,"o","l"]
[38.90728799999998,"o","u"]
[38.90790599999998,"o","g"]
[38.90853,"o","i"]
[38.909138999999996,"o","n"]
[38.91011299999998,"o","s"]
[38.91035999999998,"o","\u001b[24D\u001b[3ml\u001b[3ml\u001b[3m \u001b[3m~\u001b[3m/\u001b[3m.\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mc\u001b[3ml\u001b[3mi\u001b[3m-\u001b[3mp\u001b[3ml\u001b[3mu\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[23m"]
[39.32014699999998,"o","\u001b[24D\u001b[23ml\u001b[23ml\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m-\u001b[23mp\u001b[23ml\u001b[23mu\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms"]
[39.32105499999999,"o","\u001b[?1l\u001b\u003e"]
[39.321139,"o","\u001b[?2004l\r\r\n"]
[39.322087999999994,"o","\u001bkll\u001b\\"]
[39.330809,"o","total 55M\r\n"]
[39.33088399999998,"o","-rw-rw-r-- 1 jyg jyg 55M May  1 00:43 docker-buildx\r\n"]
[39.33124099999999,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[39.335708,"o","\u001bk..uildx-upgrade\u001b\\"]
[39.53691199999999,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[39.537065999999996,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[40.537065999999996,"o","#"]
[40.540622,"o","\u0008# w"]
[40.54321800000001,"o","e"]
[40.547577000000004,"o"," h"]
[40.549043,"o","a"]
[40.553623,"o","v"]
[40.558127,"o","e"]
[40.561606999999995,"o"," t"]
[40.56741100000001,"o","o"]
[40.57319500000001,"o"," m"]
[40.576668,"o","a"]
[40.580601000000016,"o","k"]
[40.58388000000001,"o","e"]
[40.58623100000001,"o"," i"]
[40.588497000000004,"o","t"]
[40.590389,"o"," e"]
[40.59169100000001,"o","x"]
[40.592709,"o","e"]
[40.593806000000015,"o","c"]
[40.594882999999996,"o","u"]
[40.59619000000002,"o","t"]
[40.597187000000005,"o","a"]
[40.598200000000006,"o","b"]
[40.599036,"o","l"]
[40.60034900000001,"o","e"]
[40.60064200000001,"o","\u001b[31D\u001b[3m#\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mh\u001b[3ma\u001b[3mv\u001b[3me\u001b[3m \u001b[3mt\u001b[3mo\u001b[3m \u001b[3mm\u001b[3ma\u001b[3mk\u001b[3me\u001b[3m \u001b[3mi\u001b[3mt\u001b[3m \u001b[3me\u001b[3mx\u001b[3me\u001b[3mc\u001b[3mu\u001b[3mt\u001b[3ma\u001b[3mb\u001b[3ml\u001b[3me\u001b[23m"]
[40.92894100000002,"o","\u001b[31D\u001b[23m#\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mh\u001b[23ma\u001b[23mv\u001b[23me\u001b[23m \u001b[23mt\u001b[23mo\u001b[23m \u001b[23mm\u001b[23ma\u001b[23mk\u001b[23me\u001b[23m \u001b[23mi\u001b[23mt\u001b[23m \u001b[23me\u001b[23mx\u001b[23me\u001b[23mc\u001b[23mu\u001b[23mt\u001b[23ma\u001b[23mb\u001b[23ml\u001b[23me"]
[40.931067,"o","\u001b[?1l\u001b\u003e"]
[40.931709999999995,"o","\u001b[?2004l\r\r\n"]
[40.93293200000001,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[40.949770000000015,"o","\u001bk..uildx-upgrade\u001b\\"]
[41.26092100000001,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[41.26105500000001,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[42.26105500000001,"o","c"]
[42.264127000000016,"o","\u0008ch"]
[42.26598,"o","m"]
[42.26839500000001,"o","o"]
[42.27047399999999,"o","d"]
[42.273185,"o"," a"]
[42.27589300000001,"o","+"]
[42.278706000000014,"o","x"]
[42.285550000000015,"o"," ~"]
[42.29145000000001,"o","/"]
[42.293963000000005,"o","."]
[42.29642600000001,"o","d"]
[42.298627999999994,"o","o"]
[42.30086899999999,"o","c"]
[42.305659000000006,"o","k"]
[42.308893999999995,"o","e"]
[42.311268999999996,"o","r"]
[42.31352,"o","/"]
[42.316423,"o","c"]
[42.319021000000006,"o","l"]
[42.32175200000002,"o","i"]
[42.324177000000006,"o","-"]
[42.32635599999999,"o","p"]
[42.32895900000001,"o","l"]
[42.331137,"o","u"]
[42.33330099999999,"o","g"]
[42.335527,"o","i"]
[42.33771800000001,"o","n"]
[42.340749,"o","s"]
[42.34476500000001,"o","/"]
[42.34725300000001,"o","d"]
[42.34955900000001,"o","o"]
[42.35232599999999,"o","c"]
[42.35473499999999,"o","k"]
[42.35701400000001,"o","e"]
[42.359154000000004,"o","r"]
[42.36143400000002,"o","-"]
[42.36424699999999,"o","b"]
[42.366519,"o","u"]
[42.36799700000002,"o","i"]
[42.36910300000001,"o","l"]
[42.37027300000001,"o","d"]
[42.372230000000016,"o","x"]
[42.37353700000001,"o","\u001b[45D\u001b[3mc\u001b[3mh\u001b[3mm\u001b[3mo\u001b[3md\u001b[3m \u001b[3ma\u001b[3m+\u001b[3mx\u001b[3m \u001b[3m~\u001b[3m/\u001b[3m.\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mc\u001b[3ml\u001b[3mi\u001b[3m-\u001b[3mp\u001b[3ml\u001b[3mu\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[3m/\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m-\u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[23m"]
[43.057412000000014,"o","\u001b[45D\u001b[23mc\u001b[23mh\u001b[23mm\u001b[23mo\u001b[23md\u001b[23m \u001b[23ma\u001b[23m+\u001b[23mx\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m-\u001b[23mp\u001b[23ml\u001b[23mu\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms\u001b[23m/\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m-\u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx"]
[44.057412000000014,"o","\u001b[?1l\u001b\u003e"]
[44.05885900000003,"o","\u001b[?2004l\r\r\n"]
[44.06044200000004,"o","\u001bkchmod\u001b\\"]
[44.07997500000003,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[44.09630900000003,"o","\u001bk..uildx-upgrade\u001b\\"]
[44.363258000000016,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[44.363439000000014,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[45.363439000000014,"o","#"]
[45.36720699999999,"o","\u0008# w"]
[45.37121699999999,"o","e"]
[45.37332300000001,"o"," h"]
[45.37503500000001,"o","a"]
[45.376448000000025,"o","v"]
[45.377809,"o","e"]
[45.37953400000002,"o"," t"]
[45.38096,"o","o"]
[45.38199899999999,"o"," m"]
[45.38320099999997,"o","a"]
[45.384384,"o","k"]
[45.38556800000002,"o","e"]
[45.386673000000016,"o"," i"]
[45.38767299999999,"o","t"]
[45.388538000000025,"o"," e"]
[45.38922999999998,"o","x"]
[45.38985899999999,"o","e"]
[45.390722000000025,"o","c"]
[45.391521,"o","u"]
[45.39220900000002,"o","t"]
[45.39290700000002,"o","a"]
[45.393540000000016,"o","b"]
[45.39427099999999,"o","l"]
[45.39551599999997,"o","e"]
[45.39581600000001,"o","\u001b[31D\u001b[3m#\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mh\u001b[3ma\u001b[3mv\u001b[3me\u001b[3m \u001b[3mt\u001b[3mo\u001b[3m \u001b[3mm\u001b[3ma\u001b[3mk\u001b[3me\u001b[3m \u001b[3mi\u001b[3mt\u001b[3m \u001b[3me\u001b[3mx\u001b[3me\u001b[3mc\u001b[3mu\u001b[3mt\u001b[3ma\u001b[3mb\u001b[3ml\u001b[3me\u001b[23m"]
[45.899939,"o","\u001b[31D\u001b[23m#\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mh\u001b[23ma\u001b[23mv\u001b[23me\u001b[23m \u001b[23mt\u001b[23mo\u001b[23m \u001b[23mm\u001b[23ma\u001b[23mk\u001b[23me\u001b[23m \u001b[23mi\u001b[23mt\u001b[23m \u001b[23me\u001b[23mx\u001b[23me\u001b[23mc\u001b[23mu\u001b[23mt\u001b[23ma\u001b[23mb\u001b[23ml\u001b[23me"]
[46.899939,"o","\u0007"]
[46.92439399999999,"o","H"]
[47.578973000000005,"o","\u0008 \u0008"]
[48.07754199999998,"o","\u0008\u001b[90me\u001b[39m\u0008"]
[48.11267400000001,"o","\u0008\u001b[90ml\u0008"]
[48.14297900000001,"o","\u0008\u001b[90mb\u0008"]
[48.171454000000026,"o","\u0008\u001b[90ma\u0008"]
[48.19266800000001,"o","\u0008\u001b[90mt\u0008"]
[48.22307399999998,"o","\u0008\u001b[90mu\u0008"]
[48.25332200000001,"o","\u0008\u001b[90mc\u0008"]
[48.28446100000001,"o","\u0008\u001b[90me\u0008"]
[48.32816799999999,"o","\u0008\u001b[90mx\u0008"]
[48.35647900000002,"o","\u0008\u001b[90me\u0008"]
[48.39054100000003,"o","\u0008\u001b[90m \u0008"]
[48.42481100000002,"o","\u0008\u001b[90mt\u0008"]
[48.437653,"o","\u0008\u001b[90mi\u0008"]
[48.466379,"o","\u0008\u001b[90m \u0008"]
[48.49599599999998,"o","\u0008\u001b[90me\u0008"]
[48.52621199999997,"o","\u0008\u001b[90mk\u0008"]
[48.559295000000006,"o","\u0008\u001b[90ma\u0008"]
[48.60398000000002,"o","\u0008\u001b[90mm\u0008"]
[48.63383500000002,"o","\u0008\u001b[90m \u0008"]
[48.668820000000025,"o","\u0008\u001b[90mo\u0008"]
[48.695645999999996,"o","\u0008\u001b[90mt\u0008"]
[48.725804000000025,"o","\u0008\u001b[90m \u0008"]
[48.745050999999975,"o","\u0008\u001b[90me\u0008"]
[48.774826000000004,"o","\u0008\u001b[90mv\u0008"]
[48.818740999999974,"o","\u0008\u001b[90ma\u0008"]
[48.85928699999998,"o","\u0008\u001b[90mh\u0008"]
[48.89115100000002,"o","\u0008\u001b[90m \u0008"]
[48.912321000000006,"o","\u0008\u001b[90me\u0008"]
[48.92746399999997,"o","\u0008\u001b[90mw\u0008"]
[48.95268400000002,"o","\u0008\u0008\u001b[39m#\u001b[90m \u0008"]
[48.979984999999985,"o","\u0008\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[49.979984999999985,"o","l"]
[49.98071599999996,"o","\u0008ll"]
[49.98200199999995,"o"," ~"]
[49.982658,"o","/"]
[49.98327499999998,"o","."]
[49.983943,"o","d"]
[49.984581999999975,"o","o"]
[49.98530099999998,"o","c"]
[49.985995999999986,"o","k"]
[49.98667399999998,"o","e"]
[49.987341,"o","r"]
[49.988007999999965,"o","/"]
[49.98864999999999,"o","c"]
[49.9893,"o","l"]
[49.990427,"o","i"]
[49.99149999999996,"o","-"]
[49.99253199999997,"o","p"]
[49.99333499999999,"o","l"]
[49.995062000000004,"o","u"]
[49.995919,"o","g"]
[49.99660299999998,"o","i"]
[49.997283999999965,"o","n"]
[49.998307,"o","s"]
[49.998553,"o","\u001b[24D\u001b[3ml\u001b[3ml\u001b[3m \u001b[3m~\u001b[3m/\u001b[3m.\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m/\u001b[3mc\u001b[3ml\u001b[3mi\u001b[3m-\u001b[3mp\u001b[3ml\u001b[3mu\u001b[3mg\u001b[3mi\u001b[3mn\u001b[3ms\u001b[23m"]
[50.34960099999999,"o","\u001b[24D\u001b[23ml\u001b[23ml\u001b[23m \u001b[23m~\u001b[23m/\u001b[23m.\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m/\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m-\u001b[23mp\u001b[23ml\u001b[23mu\u001b[23mg\u001b[23mi\u001b[23mn\u001b[23ms"]
[50.35172699999997,"o","\u001b[?1l\u001b\u003e"]
[50.35231099999997,"o","\u001b[?2004l\r\r\n"]
[50.35410599999999,"o","\u001bkll\u001b\\"]
[50.37422199999996,"o","total 55M\r\n"]
[50.374950999999996,"o","-rwxrwxr-x 1 jyg jyg 55M May  1 00:43 \u001b[0m\u001b[01;32mdocker-buildx\u001b[0m\r\n"]
[50.375985,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[50.393293999999955,"o","\u001bk..uildx-upgrade\u001b\\"]
[50.673833999999985,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[50.67398999999999,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[51.67398999999999,"o","#"]
[51.676006000000015,"o","\u0008# n"]
[51.677385,"o","o"]
[51.67863499999997,"o","w"]
[51.67961000000001,"o",","]
[51.68057099999997,"o"," w"]
[51.68303300000001,"o","e"]
[51.684302999999986,"o"," c"]
[51.68552399999997,"o","a"]
[51.686685,"o","n"]
[51.68792899999998,"o"," c"]
[51.689049999999995,"o","h"]
[51.690106,"o","e"]
[51.691338000000016,"o","c"]
[51.69254099999999,"o","k"]
[51.694181,"o"," t"]
[51.696010999999984,"o","h"]
[51.69719300000001,"o","e"]
[51.698143,"o"," v"]
[51.69906400000001,"o","e"]
[51.70006899999997,"o","r"]
[51.70098799999998,"o","s"]
[51.70188799999998,"o","i"]
[51.70289699999999,"o","o"]
[51.70401300000002,"o","n"]
[51.704967999999994,"o"," o"]
[51.705898999999974,"o","f"]
[51.707054000000014,"o"," b"]
[51.70842099999997,"o","u"]
[51.70990299999998,"o","i"]
[51.711319999999986,"o","l"]
[51.712588999999966,"o","d"]
[51.71457400000001,"o","x"]
[51.71499699999997,"o","\u001b[41D\u001b[3m#\u001b[3m \u001b[3mn\u001b[3mo\u001b[3mw\u001b[3m,\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mc\u001b[3ma\u001b[3mn\u001b[3m \u001b[3mc\u001b[3mh\u001b[3me\u001b[3mc\u001b[3mk\u001b[3m \u001b[3mt\u001b[3mh\u001b[3me\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[3m \u001b[3mo\u001b[3mf\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[23m"]
[52.191008999999994,"o","\u001b[41D\u001b[23m#\u001b[23m \u001b[23mn\u001b[23mo\u001b[23mw\u001b[23m,\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mc\u001b[23ma\u001b[23mn\u001b[23m \u001b[23mc\u001b[23mh\u001b[23me\u001b[23mc\u001b[23mk\u001b[23m \u001b[23mt\u001b[23mh\u001b[23me\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m \u001b[23mo\u001b[23mf\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx"]
[52.19359100000001,"o","\u001b[?1l\u001b\u003e"]
[52.194524999999985,"o","\u001b[?2004l\r\r\n"]
[52.19720999999997,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[52.21428999999999,"o","\u001bk..uildx-upgrade\u001b\\"]
[52.53044499999997,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[52.53063999999999,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[53.53063999999999,"o","d"]
[53.53163399999998,"o","\u0008do"]
[53.532465999999985,"o","c"]
[53.53329699999999,"o","k"]
[53.53413099999999,"o","e"]
[53.53503199999999,"o","r"]
[53.536063999999996,"o"," b"]
[53.537085999999974,"o","u"]
[53.53817400000001,"o","i"]
[53.539264999999986,"o","l"]
[53.540187999999986,"o","d"]
[53.54107299999997,"o","x"]
[53.542165999999995,"o"," v"]
[53.543159999999986,"o","e"]
[53.544181999999964,"o","r"]
[53.54521900000002,"o","s"]
[53.546589999999966,"o","i"]
[53.547561000000016,"o","o"]
[53.54890299999998,"o","n"]
[53.549255,"o","\u001b[21D\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[23m"]
[54.245242000000005,"o","\u001b[21D\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn"]
[54.247714000000016,"o","\u001b[?1l\u001b\u003e"]
[54.24834400000002,"o","\u001b[?2004l\r\r\n"]
[54.25082300000001,"o","\u001bkdocker\u001b\\"]
[54.38644299999997,"o","github.com/docker/buildx v0.4.1 bda4882a65349ca359216b135896bddc1d92461c\r\n"]
[54.39096899999997,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[54.39327200000001,"o","\u001bk..uildx-upgrade\u001b\\"]
[54.594106999999994,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[54.594261,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[55.594261,"o","#"]
[55.596969999999985,"o","\u0008# g"]
[55.59911399999997,"o","o"]
[55.601264,"o","o"]
[55.603472,"o","d"]
[55.610562,"o"," !"]
[55.61134399999996,"o","\u001b[8D\u001b[3m#\u001b[3m \u001b[3mg\u001b[3mo\u001b[3mo\u001b[3md\u001b[3m \u001b[3m!\u001b[23m"]
[56.547681999999995,"o","\u001b[8D\u001b[23m#\u001b[23m \u001b[23mg\u001b[23mo\u001b[23mo\u001b[23md\u001b[23m \u001b[23m!"]
[57.547681999999995,"o"," "]
[57.90696800000005,"o","\u001b[9Dt       \u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[57.91070800000004,"o","\u0008th"]
[57.91445700000001,"o","a"]
[57.91741800000004,"o","t"]
[57.921919000000045,"o"," i"]
[57.92503200000003,"o","t"]
[57.92773400000003,"o",","]
[57.93038300000005,"o","# w"]
[57.93262000000003,"o","e"]
[57.935503000000026,"o"," h"]
[57.938328,"o","a"]
[57.9413,"o","v"]
[57.944767999999996,"o","e"]
[57.948318000000015,"o"," a"]
[57.95179,"o","n"]
[57.95439000000003,"o"," u"]
[57.95712200000001,"o","p"]
[57.959541000000044,"o","g"]
[57.96264700000005,"o","r"]
[57.965143999999995,"o","a"]
[57.967011,"o","d"]
[57.969154000000046,"o","e"]
[57.97068400000005,"o","d"]
[57.97230800000004,"o"," v"]
[57.97390400000005,"o","e"]
[57.975880000000004,"o","r"]
[57.97727400000001,"o","s"]
[57.97957700000005,"o","i"]
[57.980176000000014,"o","o"]
[57.98138200000004,"o","n"]
[57.98283400000001,"o"," o"]
[57.98405700000005,"o","f"]
[57.98524000000002,"o"," b"]
[57.986228000000025,"o","u"]
[57.98708300000003,"o","i"]
[57.98784300000004,"o","l"]
[57.98874000000005,"o","d"]
[57.990089,"o","x"]
[57.990382,"o","\u001b[46D# good ! \u001b[3mt\u001b[3mh\u001b[3ma\u001b[3mt\u001b[3m \u001b[3mi\u001b[3mt\u001b[3m,\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mh\u001b[3ma\u001b[3mv\u001b[3me\u001b[3m \u001b[3ma\u001b[3mn\u001b[3m \u001b[3mu\u001b[3mp\u001b[3mg\u001b[3mr\u001b[3ma\u001b[3md\u001b[3me\u001b[3md\u001b[3m \u001b[3mv\u001b[3me\u001b[3mr\u001b[3ms\u001b[3mi\u001b[3mo\u001b[3mn\u001b[3m \u001b[3mof buildx\u001b[23m"]
[58.910251,"o","\u001b[46D\u001b[23mt\u001b[23mh\u001b[23ma\u001b[23mt\u001b[23m \u001b[23mi\u001b[23mt\u001b[23m,\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mh\u001b[23ma\u001b[23mv\u001b[23me\u001b[23m \u001b[23ma\u001b[23mn\u001b[23m \u001b[23mu\u001b[23mp\u001b[23mg\u001b[23mr\u001b[23ma\u001b[23md\u001b[23me\u001b[23md\u001b[23m \u001b[23mv\u001b[23me\u001b[23mr\u001b[23ms\u001b[23mi\u001b[23mo\u001b[23mn\u001b[23m \u001b[23mo\u001b[23mf\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx"]
[59.910251,"o","."]
[60.50649299999996,"o","\u001b[?1l\u001b\u003e"]
[60.50715899999999,"o","\u001b[?2004l\r\r\n"]
[60.50997999999997,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[60.51748099999996,"o","\u001bk..uildx-upgrade\u001b\\"]
[60.753214,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[60.75338799999996,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[61.75338799999996,"o","# l"]
[61.755914999999945,"o","\u0008la"]
[61.75810799999992,"o","s"]
[61.760409999999965,"o","t"]
[61.762650999999934,"o"," t"]
[61.76471699999995,"o","h"]
[61.76714899999995,"o","i"]
[61.77057299999994,"o","n"]
[61.77318999999993,"o","g"]
[61.77617599999995,"o"," w"]
[61.778432999999936,"o","e"]
[61.78077399999994,"o"," c"]
[61.78350099999993,"o","a"]
[61.78617999999993,"o","n"]
[61.79034899999992,"o"," d"]
[61.79282599999992,"o","o"]
[61.79909599999995,"o"," is"]
[61.80163599999996,"o"," t"]
[61.80432799999993,"o","o"]
[61.80838299999992,"o"," d"]
[61.810159999999925,"o","e"]
[61.811582999999914,"o","f"]
[61.81275899999996,"o","i"]
[61.81393999999993,"o","n"]
[61.81509799999996,"o","e"]
[61.81627299999995,"o"," b"]
[61.81738099999994,"o","u"]
[61.81850599999994,"o","i"]
[61.81944499999996,"o","l"]
[61.82033399999993,"o","d"]
[61.82110999999996,"o","x"]
[61.82200099999993,"o"," a"]
[61.82279899999996,"o","s"]
[61.82367599999996,"o"," o"]
[61.82460099999996,"o","u"]
[61.82562199999994,"o","r"]
[61.82677299999993,"o"," d"]
[61.82904499999994,"o","ef"]
[61.829724999999925,"o","a"]
[61.830396999999934,"o","u"]
[61.83115299999996,"o","l"]
[61.831990999999945,"o","t"]
[61.832568999999964,"o"," b"]
[61.83320999999994,"o","u"]
[61.833871999999914,"o","i"]
[61.83454399999992,"o","l"]
[61.83520599999996,"o","d"]
[61.835832999999965,"o","e"]
[61.83635699999995,"o","r"]
[61.83706799999992,"o","\u001b[63D\u001b[3ml\u001b[3ma\u001b[3ms\u001b[3mt\u001b[3m \u001b[3mt\u001b[3mh\u001b[3mi\u001b[3mn\u001b[3mg\u001b[3m \u001b[3mw\u001b[3me\u001b[3m \u001b[3mc\u001b[3ma\u001b[3mn\u001b[3m \u001b[3md\u001b[3mo\u001b[3m \u001b[3mi\u001b[3ms\u001b[3m \u001b[3mt\u001b[3mo\u001b[3m \u001b[3md\u001b[3me\u001b[3mf\u001b[3mi\u001b[3mn\u001b[3me\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3ma\u001b[3ms\u001b[3m \u001b[3mo\u001b[3mu\u001b[3mr\u001b[3m \u001b[3md\u001b[3me\u001b[3mf\u001b[3ma\u001b[3mu\u001b[3ml\u001b[3mt\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3me\u001b[3mr\u001b[3m                       \u001b[23m"]
[62.83706799999992,"o","\u001b[86D\u001b[23ml\u001b[23ma\u001b[23ms\u001b[23mt\u001b[23m \u001b[23mt\u001b[23mh\u001b[23mi\u001b[23mn\u001b[23mg\u001b[23m \u001b[23mw\u001b[23me\u001b[23m \u001b[23mc\u001b[23ma\u001b[23mn\u001b[23m \u001b[23md\u001b[23mo\u001b[23m \u001b[23mi\u001b[23ms\u001b[23m \u001b[23mt\u001b[23mo\u001b[23m \u001b[23md\u001b[23me\u001b[23mf\u001b[23mi\u001b[23mn\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23ma\u001b[23ms\u001b[23m \u001b[23mo\u001b[23mu\u001b[23mr\u001b[23m \u001b[23md\u001b[23me\u001b[23mf\u001b[23ma\u001b[23mu\u001b[23ml\u001b[23mt\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23me\u001b[23mr\u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m \u001b[23m "]
[63.83706799999992,"o","\u001b[?1l\u001b\u003e"]
[63.83769699999992,"o","\u001b[?2004l\r\r\n"]
[63.83970899999996,"o","\u001bklast\u001b\\"]
[63.86033499999995,"o","\r\nwtmp begins Wed Apr  1 00:18:29 2020\r\n"]
[63.862321999999935,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[63.88359199999995,"o","\u001bk..uildx-upgrade\u001b\\"]
[64.16704999999995,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[64.16722499999996,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[65.16722499999996,"o","d"]
[65.169911,"o","\u0008do"]
[65.17237099999998,"o","c"]
[65.174933,"o","k"]
[65.17696899999997,"o","e"]
[65.17909099999996,"o","r"]
[65.18326599999999,"o"," b"]
[65.18499899999999,"o","u"]
[65.18772899999998,"o","i"]
[65.19076899999997,"o","l"]
[65.19325399999995,"o","d"]
[65.19540499999998,"o","x"]
[65.196885,"o"," i"]
[65.198322,"o","n"]
[65.199875,"o","s"]
[65.20148999999996,"o","t"]
[65.20474499999999,"o","al"]
[65.20657699999997,"o","l"]
[65.20689299999997,"o","\u001b[21D\u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[3m \u001b[3mi\u001b[3mn\u001b[3ms\u001b[3mt\u001b[3ma\u001b[3ml\u001b[3ml\u001b[23m"]
[66.106197,"o","\u001b[21D\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx\u001b[23m \u001b[23mi\u001b[23mn\u001b[23ms\u001b[23mt\u001b[23ma\u001b[23ml\u001b[23ml"]
[67.106197,"o","\u001b[?1l\u001b\u003e"]
[67.10686600000001,"o","\u001b[?2004l\r\r\n"]
[67.10913500000002,"o","\u001bkdocker\u001b\\"]
[67.26330700000004,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[67.26590600000002,"o","\u001bk..uildx-upgrade\u001b\\"]
[67.45641900000003,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[67.45657700000002,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[68.45657700000002,"o","#"]
[68.45919500000001,"o","\u0008# n"]
[68.461314,"o","o"]
[68.46355100000004,"o","w"]
[68.46599200000001,"o"," d"]
[68.46823100000005,"o","o"]
[68.47065400000001,"o","c"]
[68.47582400000003,"o","k"]
[68.47946,"o","e"]
[68.48075600000003,"o","r"]
[68.48373400000001,"o"," b"]
[68.48655800000004,"o","u"]
[68.488984,"o","i"]
[68.492472,"o","l"]
[68.495314,"o","d"]
[68.49804800000003,"o"," w"]
[68.501433,"o","i"]
[68.50381500000002,"o","l"]
[68.50594200000005,"o","l"]
[68.50816999999999,"o"," u"]
[68.510646,"o","s"]
[68.51357800000004,"o","e"]
[68.51637300000003,"o"," b"]
[68.51907300000003,"o","u"]
[68.52166100000004,"o","i"]
[68.52333600000001,"o","l"]
[68.52459700000001,"o","d"]
[68.52658900000004,"o","x"]
[68.52719,"o","\u001b[34D\u001b[3m#\u001b[3m \u001b[3mn\u001b[3mo\u001b[3mw\u001b[3m \u001b[3md\u001b[3mo\u001b[3mc\u001b[3mk\u001b[3me\u001b[3mr\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3m \u001b[3mw\u001b[3mi\u001b[3ml\u001b[3ml\u001b[3m \u001b[3mu\u001b[3ms\u001b[3me\u001b[3m \u001b[3mb\u001b[3mu\u001b[3mi\u001b[3ml\u001b[3md\u001b[3mx\u001b[23m"]
[69.39713500000003,"o","\u001b[34D\u001b[23m#\u001b[23m \u001b[23mn\u001b[23mo\u001b[23mw\u001b[23m \u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23m \u001b[23mw\u001b[23mi\u001b[23ml\u001b[23ml\u001b[23m \u001b[23mu\u001b[23ms\u001b[23me\u001b[23m \u001b[23mb\u001b[23mu\u001b[23mi\u001b[23ml\u001b[23md\u001b[23mx"]
[70.39713500000003,"o","\u001b[?1l\u001b\u003e"]
[70.39839800000003,"o","\u001b[?2004l\r\r\n"]
[70.39994800000004,"o","\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[70.41536600000005,"o","\u001bk..uildx-upgrade\u001b\\"]
[70.69924900000005,"o","\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mjygastaud.github.io/content/article/docker-buildx-upgrade\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m source\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[70.69936100000005,"o","\u001b[?1h\u001b=\u001b[?2004h"]
